.header,
.about,
.products {
  height: 100vh;
}

.header {
  background: linear-gradient(var(--color-bg-overlay), var(--color-bg-overlay)),
    url(../assets/bg-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  &__logo {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 2rem;
    height: 5rem;
    transform: translateX(-50%);
  }

  &__text-box {
    padding-top: 30%;

    h6 {
      line-height: 30px;
    }

    p {
      @extend .mb-2;
    }

    &--top {
      @extend .mb-2;
      width: 45rem;
    }

    &--bottom {
      width: 60rem;
    }
  }
}

.about {
  position: relative;
  background: linear-gradient(var(--color-bg-overlay), var(--color-bg-overlay)),
    url(../assets/bg-about.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.products {
  background-image: url(../assets/bg-products.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.clients {
  background-color: green;
}

.contact {
  height: 50vh;
  background-color: rgba(33, 33, 32, 0.9);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 3rem;
  padding: 3.5rem;

  &__email {
    font-size: 2rem;
    margin-top: 2rem;
  }
}

.footer {
  background-color: var(--color-dark);

  > .container {
    padding: 5rem;
    display: flex;
    align-items: center;
  }

  &__logo {
    height: 32px;
    display: block;
    margin-bottom: 3rem;
  }
}

.container__img {
  flex: 0 0 40%;
}

.container__column {
  display: flex;
  flex-direction: column;
  flex: 0 0 30%;
  align-items: flex-end;

  &-link {
    display: inline-block;
    margin-bottom: 3rem;
  }
}
